# aoc2017

./: .gitignore  Makefile  build.gradle  day01.java  day02.java  day03.java  day04.rkt  day06.kt  day07.js  day08.js  day09.c  day10.py  day11.rb  day13.js  day14.py  day15.js  day16.kt  day17.js  day18.js  day19.js  day20.js  day21.js  day22.js  day4.scm  day5.js  day7.js  day9.c  stack.c  stack.h
day12/: build.sbt
day12/src/main/scala/: Day12.scala
day12/src/test/scala/: Day12Test.scala
src/main/java/aoc2017/: Base.java  Coordinate.java  Day01.java  Day02.java  Day03.java  Day1.java  Day2.java  Day3.java  FileInput.java  Main.java
src/main/java/com/returnofthemac/: Base.java  Coordinate.java  Day1.java  Day2.java  Day3.java  FileInput.java  Main.java
src/main/kotlin/aoc2017/: Day06.kt  Day16.kt  Day6.kt
src/test/java/aoc2017/: Day01Test.java  Day02Test.java  Day03Test.java  Day06Test.kt  Day1Test.java  Day2Test.java  Day3Test.java  Day6Test.kt
src/test/java/com/returnofthemac/: Day1Test.java  Day2Test.java  Day3Test.java
src/test/kotlin/aoc2017/: Day16Test.kt
